# Logitech-battery-display

./: .gitignore  AGENTS.md  LogitechBatteryDisplay.sln  README.md
LogitechBatteryDisplay/: AppPaths.cs  AppSettings.cs  BatteryColors.cs  BatteryHistoryForm.cs  BatteryHistoryStore.cs  BatteryIconRenderer.cs  BatterySnapshot.cs  BatteryStatusForm.cs  HidppConstants.cs  HidppException.cs  HidppFeature.cs  HidppResponse.cs  LogitechBatteryDisplay.csproj  LogitechBatteryReader.cs  ProbeCommand.cs  Program.cs  SingleInstance.cs  StartupManager.cs  TaskbarBatteryForm.cs  TrayApplicationContext.cs
